[gd_scene load_steps=5 format=3 uid="uid://d078l30qfwslt"]

[ext_resource type="Script" path="res://scripts/FlyingObject.cs" id="1_sf51j"]
[ext_resource type="AnimationLibrary" uid="uid://mfg0cquatxa3" path="res://models/flyingObjectAnim.res" id="2_g4mht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g8w0b"]

[sub_resource type="BoxMesh" id="BoxMesh_3437n"]

[node name="Block" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3(0, 10, 0)
script = ExtResource("1_sf51j")
DamageDealt = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
shape = SubResource("BoxShape3D_g8w0b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_3437n")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"flyingObjectAnim": ExtResource("2_g4mht")
}

[connection signal="body_entered" from="." to="." method="Collided"]
