[gd_scene load_steps=20 format=3 uid="uid://cnr058fs4jjwx"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_qytub"]
[ext_resource type="Script" path="res://scripts/IngameMenu.cs" id="2_uovca"]
[ext_resource type="FontFile" uid="uid://bwdu1hi3j1vsp" path="res://fonts/menu font - Blue Screen Personal Use.ttf" id="3_pixc4"]
[ext_resource type="AnimationLibrary" uid="uid://bajq8k7jy0xlc" path="res://models/playerAnim.res" id="9_m2eun"]
[ext_resource type="AudioStream" uid="uid://caknkx7v7lacd" path="res://audio/player_sfx/547195__mrfossy__voice_adultmale_paingrunts_12.wav" id="13_mikby"]
[ext_resource type="AudioStream" uid="uid://cbxft1cf2jphr" path="res://audio/player_sfx/547198__mrfossy__voice_adultmale_paingrunts_15.wav" id="14_m6e56"]
[ext_resource type="AudioStream" uid="uid://bu3clpsng6fgs" path="res://audio/player_sfx/547201__mrfossy__voice_adultmale_paingrunts_03.wav" id="15_3xcls"]
[ext_resource type="AudioStream" uid="uid://vgtytbo5o0cq" path="res://audio/player_sfx/547202__mrfossy__voice_adultmale_paingrunts_02.wav" id="16_6okmy"]
[ext_resource type="AudioStream" uid="uid://cvsi4mbfon14h" path="res://audio/player_sfx/547203__mrfossy__voice_adultmale_paingrunts_01.wav" id="17_1w0xc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7rv20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vd3f"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa7pd"]
bg_color = Color(1, 0, 0, 0.470588)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.392157)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfkbv"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.784314)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d8ij3"]
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_s0uyy"]
top_radius = 0.0
bottom_radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0qtr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uui51"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4hbd"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5gxj4"]
streams_count = 5
stream_0/stream = ExtResource("13_mikby")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_m6e56")
stream_1/weight = 1.0
stream_2/stream = ExtResource("15_3xcls")
stream_2/weight = 1.0
stream_3/stream = ExtResource("16_6okmy")
stream_3/weight = 1.0
stream_4/stream = ExtResource("17_1w0xc")
stream_4/weight = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qytub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7rv20")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
fov = 45.0
far = 6000.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_uovca")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="HealthProgressBar" type="ProgressBar" parent="UI/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_1vd3f")
theme_override_styles/fill = SubResource("StyleBoxFlat_oa7pd")
value = 100.0
show_percentage = false

[node name="StatusLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "
"
horizontal_alignment = 1

[node name="FPSLabel" type="Label" parent="UI"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "FPS:"

[node name="DebugLabel" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 16.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Debug
"

[node name="MenuContainer" type="PanelContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -96.0
offset_right = 74.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xfkbv")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ResumeButton" type="Button" parent="UI/MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pixc4")
theme_override_font_sizes/font_size = 20
text = "resume"

[node name="RestartButton" type="Button" parent="UI/MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pixc4")
theme_override_font_sizes/font_size = 20
text = "restart"

[node name="MainMenuButton" type="Button" parent="UI/MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pixc4")
theme_override_font_sizes/font_size = 20
text = "main menu"

[node name="ExitButton" type="Button" parent="UI/MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pixc4")
theme_override_font_sizes/font_size = 20
text = "exit"

[node name="ColorRect" type="ColorRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugShapes" type="Node3D" parent="."]
visible = false

[node name="Body" type="MeshInstance3D" parent="DebugShapes"]
mesh = SubResource("CapsuleMesh_d8ij3")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugShapes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -2.5)
mesh = SubResource("CylinderMesh_s0uyy")
skeleton = NodePath("../../Head")

[node name="Label3D2" type="Label3D" parent="DebugShapes/MeshInstance3D"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, -1.92786e-15, -1.05814, 0.504495)
text = "-Z"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DebugShapes"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0.5, 2.5)
mesh = SubResource("CylinderMesh_s0uyy")
skeleton = NodePath("../../Head")
surface_material_override/0 = SubResource("StandardMaterial3D_n0qtr")

[node name="Label3D" type="Label3D" parent="DebugShapes/MeshInstance3D2"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, 8.23404e-08, -0.941864, 0.504495)
text = "+Z"

[node name="MeshInstance3D3" type="MeshInstance3D" parent="DebugShapes"]
transform = Transform3D(1.31134e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -1.31134e-07, -5.73206e-15, -2.5, 0.5, 0)
mesh = SubResource("CylinderMesh_s0uyy")
skeleton = NodePath("../../Head")
surface_material_override/0 = SubResource("StandardMaterial3D_uui51")

[node name="Label3D2" type="Label3D" parent="DebugShapes/MeshInstance3D3"]
transform = Transform3D(-1, -8.74228e-08, -1.74846e-07, -1.74846e-07, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0.0509838, -3.99902, 0.504494)
text = "+X"

[node name="MeshInstance3D4" type="MeshInstance3D" parent="DebugShapes"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.5, 0.5, 0)
mesh = SubResource("CylinderMesh_s0uyy")
skeleton = NodePath("../../Head")
surface_material_override/0 = SubResource("StandardMaterial3D_g4hbd")

[node name="Label3D3" type="Label3D" parent="DebugShapes/MeshInstance3D4"]
transform = Transform3D(-1, -8.74228e-08, -1.74846e-07, -1.74846e-07, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -0.0509831, -4.00098, 0.504494)
text = "-X"

[node name="GruntAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_5gxj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("9_m2eun")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("9_m2eun")
}

[connection signal="pressed" from="UI/MenuContainer/VBoxContainer/ResumeButton" to="UI" method="ResumeButtonPressed"]
[connection signal="pressed" from="UI/MenuContainer/VBoxContainer/RestartButton" to="UI" method="RestartButtonPressed"]
[connection signal="pressed" from="UI/MenuContainer/VBoxContainer/MainMenuButton" to="UI" method="MainMenuButtonPressed"]
[connection signal="pressed" from="UI/MenuContainer/VBoxContainer/ExitButton" to="UI" method="ExitButtonPressed"]
