[gd_scene load_steps=28 format=3 uid="uid://cnr058fs4jjwx"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_qytub"]
[ext_resource type="PackedScene" uid="uid://ct2hs2bfg2gli" path="res://scenes/ingame_menu.tscn" id="2_4oe3m"]
[ext_resource type="Shader" path="res://shaders/bubble.gdshader" id="2_qmads"]
[ext_resource type="AudioStream" uid="uid://du20udxs3g787" path="res://audio/impact_sfx/concrete, houses, rocks, large objects/heavywobblyimpacthit_01.wav" id="4_vr5xi"]
[ext_resource type="AudioStream" uid="uid://bvajyo7v87leg" path="res://audio/impact_sfx/concrete, houses, rocks, large objects/heavywobblyimpacthit_02.wav" id="5_gojho"]
[ext_resource type="AudioStream" uid="uid://cu1gnh13dsdx5" path="res://audio/impact_sfx/concrete, houses, rocks, large objects/heavywobblyimpacthit_03.wav" id="6_lhbbj"]
[ext_resource type="AudioStream" uid="uid://bxyjapikoxjnw" path="res://audio/impact_sfx/concrete, houses, rocks, large objects/heavywobblyimpacthit_06.wav" id="7_15bxu"]
[ext_resource type="AudioStream" uid="uid://dl7svg625b7ig" path="res://audio/impact_sfx/concrete, houses, rocks, large objects/heavywobblyimpacthit_10.wav" id="8_3mj0u"]
[ext_resource type="AudioStream" uid="uid://dbmfpsl1iiyuk" path="res://audio/impact_sfx/concrete, houses, rocks, large objects/heavywobblyimpacthit_11.wav" id="9_6yw7m"]
[ext_resource type="AudioStream" uid="uid://oo0y5espoly7" path="res://audio/impact_sfx/concrete, houses, rocks, large objects/heavywobblyimpacthit_13.wav" id="10_af35s"]
[ext_resource type="AudioStream" uid="uid://c8yb8gr72h21g" path="res://audio/impact_sfx/concrete, houses, rocks, large objects/heavywobblyimpacthit_14.wav" id="11_i665l"]
[ext_resource type="AudioStream" uid="uid://cil506bpby13x" path="res://audio/impact_sfx/concrete, houses, rocks, large objects/heavywobblyimpacthit_15.wav" id="12_4b10s"]
[ext_resource type="AudioStream" uid="uid://caknkx7v7lacd" path="res://audio/player_sfx/547195__mrfossy__voice_adultmale_paingrunts_12.wav" id="13_mikby"]
[ext_resource type="AudioStream" uid="uid://cbxft1cf2jphr" path="res://audio/player_sfx/547198__mrfossy__voice_adultmale_paingrunts_15.wav" id="14_m6e56"]
[ext_resource type="AudioStream" uid="uid://bu3clpsng6fgs" path="res://audio/player_sfx/547201__mrfossy__voice_adultmale_paingrunts_03.wav" id="15_3xcls"]
[ext_resource type="AudioStream" uid="uid://vgtytbo5o0cq" path="res://audio/player_sfx/547202__mrfossy__voice_adultmale_paingrunts_02.wav" id="16_6okmy"]
[ext_resource type="AudioStream" uid="uid://cvsi4mbfon14h" path="res://audio/player_sfx/547203__mrfossy__voice_adultmale_paingrunts_01.wav" id="17_1w0xc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7rv20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfmr1"]
render_priority = 0
shader = ExtResource("2_qmads")
shader_parameter/fuwafuwa_speed = 10.0
shader_parameter/fuwafuwa_size = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_ratio = 1000.0
shader_parameter/noise_speed = 0.1
shader_parameter/noise_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_b7gf4"]
lightmap_size_hint = Vector2i(3143, 1004)
material = SubResource("ShaderMaterial_vfmr1")
top_radius = 100.0
bottom_radius = 100.0
height = 0.001
radial_segments = 256
rings = 5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d8ij3"]
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_s0uyy"]
top_radius = 0.0
bottom_radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0qtr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uui51"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4hbd"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2c86i"]
streams_count = 9
stream_0/stream = ExtResource("4_vr5xi")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_gojho")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_lhbbj")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_15bxu")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_3mj0u")
stream_4/weight = 1.0
stream_5/stream = ExtResource("9_6yw7m")
stream_5/weight = 1.0
stream_6/stream = ExtResource("10_af35s")
stream_6/weight = 1.0
stream_7/stream = ExtResource("11_i665l")
stream_7/weight = 1.0
stream_8/stream = ExtResource("12_4b10s")
stream_8/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5gxj4"]
streams_count = 5
stream_0/stream = ExtResource("13_mikby")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_m6e56")
stream_1/weight = 1.0
stream_2/stream = ExtResource("15_3xcls")
stream_2/weight = 1.0
stream_3/stream = ExtResource("16_6okmy")
stream_3/weight = 1.0
stream_4/stream = ExtResource("17_1w0xc")
stream_4/weight = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qytub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7rv20")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
far = 5000.0

[node name="IngameMenu" parent="." instance=ExtResource("2_4oe3m")]
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Health:"

[node name="HealthProgressBar" type="ProgressBar" parent="UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
value = 100.0

[node name="FPSLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="SpawnsLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="DebugLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="DebugLabel2" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="DebugLabel3" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="DebugLabel4" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="BlackHole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
visible = false
mesh = SubResource("CylinderMesh_b7gf4")

[node name="DebugShapes" type="Node3D" parent="."]
visible = false

[node name="Body" type="MeshInstance3D" parent="DebugShapes"]
mesh = SubResource("CapsuleMesh_d8ij3")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugShapes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -2.5)
mesh = SubResource("CylinderMesh_s0uyy")
skeleton = NodePath("../../Head")

[node name="Label3D2" type="Label3D" parent="DebugShapes/MeshInstance3D"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, -1.92786e-15, -1.05814, 0.504495)
text = "-Z"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DebugShapes"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0.5, 2.5)
mesh = SubResource("CylinderMesh_s0uyy")
skeleton = NodePath("../../Head")
surface_material_override/0 = SubResource("StandardMaterial3D_n0qtr")

[node name="Label3D" type="Label3D" parent="DebugShapes/MeshInstance3D2"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, 8.23404e-08, -0.941864, 0.504495)
text = "+Z"

[node name="MeshInstance3D3" type="MeshInstance3D" parent="DebugShapes"]
transform = Transform3D(1.31134e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -1.31134e-07, -5.73206e-15, -2.5, 0.5, 0)
mesh = SubResource("CylinderMesh_s0uyy")
skeleton = NodePath("../../Head")
surface_material_override/0 = SubResource("StandardMaterial3D_uui51")

[node name="Label3D2" type="Label3D" parent="DebugShapes/MeshInstance3D3"]
transform = Transform3D(-1, -8.74228e-08, -1.74846e-07, -1.74846e-07, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0.0509838, -3.99902, 0.504494)
text = "+X"

[node name="MeshInstance3D4" type="MeshInstance3D" parent="DebugShapes"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.5, 0.5, 0)
mesh = SubResource("CylinderMesh_s0uyy")
skeleton = NodePath("../../Head")
surface_material_override/0 = SubResource("StandardMaterial3D_g4hbd")

[node name="Label3D3" type="Label3D" parent="DebugShapes/MeshInstance3D4"]
transform = Transform3D(-1, -8.74228e-08, -1.74846e-07, -1.74846e-07, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -0.0509831, -4.00098, 0.504494)
text = "-X"

[node name="ImpactHeavyAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_2c86i")

[node name="GruntAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_5gxj4")
