[gd_scene load_steps=3 format=3 uid="uid://drpm8la1342uf"]

[ext_resource type="PackedScene" uid="uid://sxxbh6vr24pj" path="res://models/Town.glb" id="1_wdjny"]
[ext_resource type="Script" path="res://scripts/AnimationObject.cs" id="2_32nqb"]

[node name="Town" instance=ExtResource("1_wdjny")]
script = ExtResource("2_32nqb")

[node name="Skeleton3D" parent="Town Rig" index="0"]
bones/0/position = Vector3(0, 0, -4.38824)
bones/0/scale = Vector3(0, 0, 0)
bones/2/position = Vector3(551.971, -25.7569, -0.767427)
bones/4/position = Vector3(104.613, 378.13, -0.270346)

[node name="Town 1" parent="Town Rig/Skeleton3D" index="0"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4.38824)

[node name="Town 3" parent="Town Rig/Skeleton3D" index="1"]
transform = Transform3D(1, 1.58325e-08, 2.79397e-09, -1.58325e-08, 1, 3.72529e-09, -2.79397e-09, -3.72529e-09, 1, 246.139, 150.765, -0.767408)

[node name="Town 2" parent="Town Rig/Skeleton3D" index="2"]
transform = Transform3D(1, -1.39698e-09, -6.34258e-18, 1.39698e-09, 1, 9.0804e-09, -6.34258e-18, -9.08039e-09, 1, 246.663, 153.261, -0.270383)
