[gd_scene load_steps=14 format=3 uid="uid://cg3m5qnyxjev4"]

[ext_resource type="Script" path="res://scripts/World.cs" id="1_vtg0a"]
[ext_resource type="PackedScene" uid="uid://cnr058fs4jjwx" path="res://scenes/player.tscn" id="2_ck5yq"]
[ext_resource type="PackedScene" uid="uid://lr6tm80y6q65" path="res://scenes/cylinder.tscn" id="2_jqyku"]
[ext_resource type="Texture2D" uid="uid://y80ux7krmfp0" path="res://images/AllSkyFree_Sky_DeepDusk_Equirect.png" id="3_wsu2m"]
[ext_resource type="Material" uid="uid://c27stqex51obp" path="res://shaders/smoke.tres" id="7_tun51"]
[ext_resource type="SphereMesh" uid="uid://dv6b86fogs7aw" path="res://shaders/smoke_draw.tres" id="8_dd1ak"]
[ext_resource type="PackedScene" uid="uid://drpm8la1342uf" path="res://scenes/town.tscn" id="8_ewpe0"]
[ext_resource type="PackedScene" uid="uid://cwqq6yifaid40" path="res://scenes/intro.tscn" id="8_fjsju"]
[ext_resource type="PackedScene" uid="uid://dhci2eah1inul" path="res://scenes/crater.tscn" id="8_hie8l"]
[ext_resource type="PackedScene" uid="uid://djbycwa2jb7al" path="res://scenes/islands.tscn" id="9_5w7jq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jmpsw"]
panorama = ExtResource("3_wsu2m")

[sub_resource type="Sky" id="Sky_jaeft"]
sky_material = SubResource("PanoramaSkyMaterial_jmpsw")

[sub_resource type="Environment" id="Environment_1eoep"]
background_mode = 2
sky = SubResource("Sky_jaeft")
sky_rotation = Vector3(1.5708, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(0.45098, 0.333333, 0.309804, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.2

[node name="World" type="Node3D"]
script = ExtResource("1_vtg0a")

[node name="Cylinder" parent="." instance=ExtResource("2_jqyku")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1eoep")

[node name="Player" parent="." instance=ExtResource("2_ck5yq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.979, 1, -1.929)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="BoundaryParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 9000
lifetime = 10.0
visibility_aabb = AABB(-23.4382, -4, -22.1177, 46.8763, 8, 44.2353)
process_material = ExtResource("7_tun51")
draw_pass_1 = ExtResource("8_dd1ak")

[node name="Crater" parent="." instance=ExtResource("8_hie8l")]

[node name="Intro" parent="." instance=ExtResource("8_fjsju")]

[node name="Town" parent="." instance=ExtResource("8_ewpe0")]

[node name="Islands" parent="." instance=ExtResource("9_5w7jq")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1000, 0)
